{
  "name": "relay-imagegen-portable-windows",
  "version": "2.1.0",
  "platform": "windows",
  "skill": "relay-imagegen",
  "api_compatibility": "openai-images",
  "batch_api": "configurable-relay-extension",
  "provider_specific": false,
  "contains_credentials": false
}
